{
  "configurations" : [
    {
      "id" : "4B56BDA8-DC58-4495-AA4F-0EB91D23B7C7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:InMyMemory.xcodeproj",
      "identifier" : "F1F2E3222B3F07E900D607F1",
      "name" : "InMyMemory"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "CalendarPresentationTests",
        "name" : "CalendarPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "EmotionRecordPresentationTests",
        "name" : "EmotionRecordPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "MemoryDetailPresentationTests",
        "name" : "MemoryDetailPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "MemoryRecordPresentationTests",
        "name" : "MemoryRecordPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "HomePresentationTests",
        "name" : "HomePresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Domain",
        "identifier" : "UseCaseTests",
        "name" : "UseCaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "RecordPresentationTests",
        "name" : "RecordPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "SearchPresentationTests",
        "name" : "SearchPresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:InMyMemory\/Presentation",
        "identifier" : "TodoRecordPresentationTests",
        "name" : "TodoRecordPresentationTests"
      }
    }
  ],
  "version" : 1
}
